<!--pages/tijiao/tijiao.wxml-->
<view class='view-style'>
<view class='view-top'>
<view class='upload'><image src='../images/jiahao.png'></image></view>

</view>

<view class='next-content' >
<view class='next-top'>
<view class='top-text'><text>打印类型</text></view>
<view class='top-bottom'>
<block wx:for="{{list}}" wx:key="{{i}}" >
<text  bindtap="target1" data-index="{{index}}" class="{{currentIndex==index?'text-first':''}}">{{item}}</text>
</block>
</view>
 <view class='line'><text></text></view> 
</view>
<view class='next-top1'>
<view class='top-text'><text>装订类型</text></view>
<view class='top-bottom1'>
<block wx:for="{{list1}}" wx:key="{{i}}"  >
<text data-index="{{index}}" bindtap="target2" class="{{currentIndex1==index?'text-first':''}}">{{item}}</text>
</block>
</view>
  <!-- <view class='line'><text></text></view>   -->
</view> 
<view class='num'>
<view class='num1'>
<view class='num-text'><text>打印份数</text></view>
<view class='num-right'><text>-</text><text>1</text><text>+</text></view>
</view>
 <!-- <view class='line'><text></text></view>  -->
</view>
<view class='beizhu'>
<view class='beizhu-text'><text>备注</text>
 <input placeholder='不超过20字' placeholder-class='place'></input> 
</view>
 <view class='beizhu-right'></view> 
 <!-- <view class='line'><text></text></view>  -->
</view>
</view>
<view class='money' >
<view class='money-top'><text>打印总价</text><text>1 * ¥0.35</text></view>
<view class='money-bottom'><text>钱包抵扣</text><text>- ¥ 0.02</text></view>
</view>
<view class='bottom'>
<view class='bottom-text' bindtap='next'><text>提交订单：￥0.35</text></view>

</view>

</view>