/* pages/erweima/erweima.wxss */
page{
  position: relative;
  height:100%;
  width:100%;
}
.tab-bar{
position: fixed;
width:100%;
bottom:97rpx;
height:97rpx;
display: flex;
flex-direction: row;
justify-content: space-around;
 align-items: center; 
}
.menu-item image{
height:64rpx;
width:64rpx;
}
.menu-item:nth-child(2) image{
height:70rpx;
width:210rpx;
}